# CFT-FOCUSSTART

./: README.md
BinList/: build.gradle  settings.gradle
BinList/app/: build.gradle
BinList/app/release/: app-release.apk  output-metadata.json
BinList/app/src/androidTest/java/blblblbl/cftfocus/binlist/: ExampleInstrumentedTest.kt
BinList/app/src/androidTest/java/blblblbl/cftfocus/binlist/ui/detailed/: BinInfoViewTest.kt
BinList/app/src/main/: AndroidManifest.xml
BinList/app/src/main/java/blblblbl/cftfocus/binlist/: MainActivity.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/app/: MyApp.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/di/api/: RetrofitCreator.kt  SearchRetrofitModule.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/di/api/utils/: NetworkConnectionInterceptor.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/di/database/: DataBaseCreator.kt  HistoryDBModule.kt  SearchDBModule.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/di/database/detailed/: DetailedDBModule.kt  Mappers.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/di/database/history/: HistoryDBModule.kt  Mappers.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/di/database/search/: Mappers.kt  SearchDBModule.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/navigation/: AppTabRow.kt  MainDestinations.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/navigation/graphs/: HistoryNavGraph.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/ui/: MainActivity.kt
BinList/app/src/main/java/blblblbl/cftfocus/binlist/ui/theming/: Color.kt  Shape.kt  Themes.kt  Type.kt
BinList/app/src/main/res/values-night/: themes.xml
BinList/app/src/test/java/blblblbl/cftfocus/binlist/: ExampleUnitTest.kt
BinList/feature/detailed/: build.gradle
BinList/feature/detailed/src/androidTest/java/blblblbl/cftfocus/detailed/: ExampleInstrumentedTest.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/data/database/: DataBaseDetailed.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/data/datasource/: DetailedDataSource.kt  DetailedDataSourceImpl.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/data/di/: RepositoryModule.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/data/model/: Bank.kt  BinInfo.kt  Country.kt  Number.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/data/repository/: RepositoryDetailedImpl.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/data/utils/: Mappers.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/di/: DataModule.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/domain/model/: Bank.kt  BinInfo.kt  Country.kt  Number.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/domain/repository/: RepositoryDetailed.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/domain/usecase/: GetBinInfoUseCase.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/presentation/: DetailedFragmentViewModel.kt
BinList/feature/detailed/src/main/java/blblblbl/cftfocus/detailed/ui/: BinInfoComposables.kt  DetailedFragment.kt
BinList/feature/detailed/src/main/res/values/: strings.xml
BinList/feature/detailed/src/main/res/values-ru/: strings.xml
BinList/feature/detailed/src/test/java/blblblbl/cftfocus/detailed/: ExampleUnitTest.kt
BinList/feature/detailed/src/test/java/blblblbl/cftfocus/detailed/domain/: GetBinInfoUseCaseTest.kt
BinList/feature/detailed/src/test/java/blblblbl/cftfocus/detailed/presentation/: DetailedFragmentViewModelTest.kt  MainDispatcherRule.kt
BinList/feature/history/: build.gradle
BinList/feature/history/src/androidTest/java/blblblbl/cftfocus/history/: ExampleInstrumentedTest.kt
BinList/feature/history/src/main/java/blblblbl/cftfocus/history/data/database/: DatabaseHistory.kt
BinList/feature/history/src/main/java/blblblbl/cftfocus/history/data/datasource/: HistoryDataSource.kt  HistoryDataSourceImpl.kt
BinList/feature/history/src/main/java/blblblbl/cftfocus/history/data/di/: RepositoryModule.kt
BinList/feature/history/src/main/java/blblblbl/cftfocus/history/data/model/: Bank.kt  BinInfo.kt  Country.kt  HistoryElement.kt  Number.kt
BinList/feature/history/src/main/java/blblblbl/cftfocus/history/di/: DataModule.kt
BinList/feature/history/src/main/java/blblblbl/cftfocus/history/presentation/: HistoryFragmentViewModel.kt
BinList/feature/history/src/main/java/blblblbl/cftfocus/history/ui/: HistoryFragment.kt  HistoryScreen.kt
BinList/feature/history/src/test/java/blblblbl/cftfocus/history/: ExampleUnitTest.kt
BinList/feature/search/: build.gradle
BinList/feature/search/src/androidTest/java/blblblbl/cftfocus/search/: ExampleInstrumentedTest.kt
BinList/feature/search/src/main/java/blblblbl/cftfocus/search/di/: DataModule.kt
BinList/feature/search/src/main/java/blblblbl/cftfocus/search/presentation/: SearchFragmentViewModel.kt
BinList/feature/search/src/main/java/blblblbl/cftfocus/search/ui/: BinInfoUI.kt  SearchFragment.kt  SearchWidget.kt
BinList/feature/search/src/main/res/values/: strings.xml
BinList/feature/search/src/main/res/values-ru/: strings.xml
BinList/feature/search/src/test/java/blblblbl/cftfocus/search/: ExampleUnitTest.kt
BinList/gradle/wrapper/: gradle-wrapper.properties
BinList/shared/database/: build.gradle
BinList/shared/database/src/androidTest/java/blblblbl/cftfocus/database/: ExampleInstrumentedTest.kt
BinList/shared/database/src/main/java/blblblbl/cftfocus/database/: BinDatabase.kt
BinList/shared/database/src/main/java/blblblbl/cftfocus/database/dao/: BinDao.kt
BinList/shared/database/src/main/java/blblblbl/cftfocus/database/model/: Bank.kt  BinInfo.kt  BinInfoEntity.kt  Country.kt  Number.kt
BinList/shared/database/src/main/java/blblblbl/cftfocus/database/utils/: Converters.kt  GsonParser.kt  JsonParser.kt
BinList/shared/database/src/test/java/blblblbl/cftfocus/database/: ExampleUnitTest.kt
(+26 files in other folders)
