pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BinList"
include ':app'
include ':feature'
include ':feature:search'
include ':feature:history'
include ':shared'
include ':shared:database'
include ':feature:detailed'
